{
  "name": "vue-cli-plugin-basis",
  "version": "0.7.0-beta.1",
  "description": "Basic plugin for YM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "vue-cli-service lint --no-fix --ext .js,.vue generator",
    "release": "standard-version --tag-prefix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasttian/vue-cli-plugin-basis.git"
  },
  "keywords": [
    "vue",
    "cli",
    "plugin",
    "basis",
    "vue-cli",
    "vue-cli-plugin",
    "vue-cli-plugin-basis",
    "vue-basis",
    "vue-cli 3.x",
    "yimian",
    "ym",
    "ym-basis"
  ],
  "author": {
    "name": "vasttian",
    "email": "tianyiming26@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasttian/vue-cli-plugin-basis/issues"
  },
  "homepage": "https://github.com/vasttian/vue-cli-plugin-basis#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "prettier": "^1.14.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-airbnb": "^3.0.3",
    "vue-template-compiler": "^2.5.17"
  }
}
